spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=i18n/message_zh_TW
logging.level.root=info

#加了這個沒用
#logging.file.path=

#只好在這加入絕對路徑
#logging.file.name=c:blog/log/myapp.log

#對應src/main/resources
#application-dev.properties
#application-prod.properties
spring.profiles.active=dev

spring.thymeleaf.cache=false

#自定義property
comment.avatar=/images/avatar.png



###mail
#spring.mail.default-encoding=UTF-8
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#
## Other properties
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.ehlo=false
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000
##spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.debug=true
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
#
## SSL, post 465
##spring.mail.properties.mail.smtp.socketFactory.port = 465
##spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
